# GFW规则文件示例
# 格式说明：
# ip: - IP地址或CIDR格式的IP段
# url: - URL路径
# ua: - User-Agent字符串

# IP规则
ip:192.168.1.1
ip:10.0.0.0/24
ip:172.16.0.0/16

# URL规则
url:/admin
url:/wp-login.php
url:/wp-admin
url:/phpmyadmin
url:/wp-content
url:/wp-includes
url:/.env
url:/config.php
url:/install.php
url:/setup.php
url:/shell.php
url:/backup.sql
url:/.git
url:/.svn
url:/wp-config.php

# User-Agent规则
ua:curl
ua:wget
ua:sqlmap
ua:nmap
ua:python-requests
ua:python-urllib
ua:go-http-client
ua:java-http-client
ua:apache-httpclient
ua:okhttp
ua:postman
ua:insomnia
ua:dirbuster
ua:gobuster
ua:ffuf
ua:feroxbuster

# 常见扫描器
ua:nikto
ua:acunetix
ua:burp
ua:zap
ua:nessus
ua:openvas
ua:metasploit
ua:hydra

# 禁止常见攻击IP
ip:1.2.3.4
ip:5.6.7.8
ip:9.10.11.12
ip:1.2.4.8
